[DEFAULT]
# WARNING: CHANGING THIS VALUE TO LESS THAN 10 SECONDS
# MIGHT RESULT TO BEING RATE-LIMITED OR WORSE, IP-BANNED BY GGG
updateInterval = 10
leagueName = Forever Exiled HCSSF Scourge (PL19601)
charName = ShadowsAreSquishyLUL

# Separate keys with spaces
exitKeys = alt q

[DISPLAY]
# windowAlpha - transparency - can be 0 to 100
windowAlpha = 75.00
showGlobalRank = True
showBaseClassRank = True
showAscendancyRank = True
showClass = True
showLevel = True
showLeagueName = True
showLastUpdatedTime = True

# Show all stats in just one line
showOneLiner = False

# Coordinates
# x = 0, y = 0 is top-left most of your screen
windowPositionX = 0
windowPositionY = 0